<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o1f-qx-TjB">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MAD3115Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oEm-pm-TCD">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="v0B-JZ-HFc">
                                <rect key="frame" x="60" y="108" width="294" height="674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qGE-Pi-ekh">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="492"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzn-m3-4GX">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="64.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burgundy-15" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VXH-4x-Krz">
                                                <rect key="frame" x="0.0" y="74.5" width="294" height="335.5"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="ultraLight"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take the test" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B32-BJ-cZ7">
                                                <rect key="frame" x="0.0" y="420" width="294" height="72"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="nAH-Mu-TgD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="33"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHe-iJ-cO9">
                                        <rect key="frame" x="0.0" y="612" width="294" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="62" id="MWC-VC-zwm"/>
                                        </constraints>
                                        <color key="tintColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Start">
                                            <backgroundConfiguration key="background" cornerRadius="10"/>
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="38"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orE-VH-xkF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oEm-pm-TCD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AXD-1M-3SJ"/>
                            <constraint firstItem="v0B-JZ-HFc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="Ent-q8-ffI"/>
                            <constraint firstItem="v0B-JZ-HFc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="OTY-UH-lig"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v0B-JZ-HFc" secondAttribute="bottom" constant="80" id="XwK-vM-Sjb"/>
                            <constraint firstItem="oEm-pm-TCD" firstAttribute="centerX" secondItem="v0B-JZ-HFc" secondAttribute="centerX" id="eAM-DE-MGU"/>
                            <constraint firstAttribute="bottom" secondItem="oEm-pm-TCD" secondAttribute="bottom" id="evY-jX-r0x"/>
                            <constraint firstAttribute="trailing" secondItem="oEm-pm-TCD" secondAttribute="trailing" id="oNj-3u-9wx"/>
                            <constraint firstItem="oEm-pm-TCD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ya2-HA-3CN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LbL-XN-lC1"/>
                    <connections>
                        <outlet property="playButton" destination="MHe-iJ-cO9" id="9o7-ga-WaW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="69.642857142857139"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="3Sa-bT-Ffd">
            <objects>
                <viewController storyboardIdentifier="QuizViewController" id="IrI-zv-DMl" customClass="QuizViewController" customModule="MAD3115Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kO9-lJ-FeQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ndv-ez-l2W">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ndv-ez-l2W" secondAttribute="height" multiplier="207:448" id="ipg-sN-DF6"/>
                                </constraints>
                            </imageView>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zvl-pI-XiP">
                                <rect key="frame" x="0.0" y="44" width="414" height="728"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SHN-Qp-2tN">
                                    <size key="itemSize" width="414" height="682"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="QuizCollectionViewCell" id="xyi-Jo-JvV" customClass="QuizCollectionViewCell" customModule="MAD3115Project1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="23" width="414" height="682"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sVL-Eh-XWR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="682"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Za-JC-KS6">
                                                    <rect key="frame" x="20" y="338.5" width="374" height="278"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWZ-l1-f10" customClass="UIControl">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="2t3-2I-6nh">
                                                                    <rect key="frame" x="10" y="10" width="354" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="2t3-2I-6nh" secondAttribute="bottom" constant="10" id="C66-Zs-aR5"/>
                                                                <constraint firstAttribute="trailing" secondItem="2t3-2I-6nh" secondAttribute="trailing" constant="10" id="D1k-bF-HR1"/>
                                                                <constraint firstItem="2t3-2I-6nh" firstAttribute="leading" secondItem="GWZ-l1-f10" secondAttribute="leading" constant="10" id="SRe-Rk-ZZY"/>
                                                                <constraint firstAttribute="height" constant="62" id="gx5-zr-gOZ"/>
                                                                <constraint firstItem="2t3-2I-6nh" firstAttribute="top" secondItem="GWZ-l1-f10" secondAttribute="top" constant="10" id="vPH-Xr-EQT"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onClickOption1:" destination="xyi-Jo-JvV" eventType="touchUpInside" id="zJd-mM-gIw"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEz-6u-ofX" customClass="UIControl">
                                                            <rect key="frame" x="0.0" y="72" width="374" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option2" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mc4-ZD-cSo">
                                                                    <rect key="frame" x="10" y="10" width="354" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="62" id="0qN-Ry-SMx"/>
                                                                <constraint firstItem="Mc4-ZD-cSo" firstAttribute="leading" secondItem="iEz-6u-ofX" secondAttribute="leading" constant="10" id="7fm-fJ-wTz"/>
                                                                <constraint firstAttribute="bottom" secondItem="Mc4-ZD-cSo" secondAttribute="bottom" constant="10" id="Eaz-Qb-YkK"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mc4-ZD-cSo" secondAttribute="trailing" constant="10" id="RZa-GC-mZK"/>
                                                                <constraint firstItem="Mc4-ZD-cSo" firstAttribute="top" secondItem="iEz-6u-ofX" secondAttribute="top" constant="10" id="hYX-V4-Jm9"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onClickOption2:" destination="xyi-Jo-JvV" eventType="touchUpInside" id="3lN-4S-dbB"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIs-dg-0LM" customClass="UIControl">
                                                            <rect key="frame" x="0.0" y="144" width="374" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option3" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="1Yk-bB-85g">
                                                                    <rect key="frame" x="10" y="10" width="354" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="1Yk-bB-85g" secondAttribute="trailing" constant="10" id="Efq-b7-UMf"/>
                                                                <constraint firstItem="1Yk-bB-85g" firstAttribute="leading" secondItem="JIs-dg-0LM" secondAttribute="leading" constant="10" id="dLw-Ie-wTN"/>
                                                                <constraint firstItem="1Yk-bB-85g" firstAttribute="top" secondItem="JIs-dg-0LM" secondAttribute="top" constant="10" id="nuT-V5-reQ"/>
                                                                <constraint firstAttribute="height" constant="62" id="roA-bd-6sS"/>
                                                                <constraint firstAttribute="bottom" secondItem="1Yk-bB-85g" secondAttribute="bottom" constant="10" id="s2p-Fg-vPu"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onClickOption3:" destination="xyi-Jo-JvV" eventType="touchUpInside" id="ubV-G0-VTO"/>
                                                            </connections>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AXp-ju-Hz0" customClass="UIControl">
                                                            <rect key="frame" x="0.0" y="216" width="374" height="62"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Option4" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="pHA-Jz-4A4">
                                                                    <rect key="frame" x="10" y="10" width="354" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="pHA-Jz-4A4" secondAttribute="trailing" constant="10" id="35S-5a-7Kr"/>
                                                                <constraint firstAttribute="bottom" secondItem="pHA-Jz-4A4" secondAttribute="bottom" constant="10" id="8qs-AQ-gG0"/>
                                                                <constraint firstItem="pHA-Jz-4A4" firstAttribute="leading" secondItem="AXp-ju-Hz0" secondAttribute="leading" constant="10" id="Ngb-ny-F5c"/>
                                                                <constraint firstAttribute="height" constant="62" id="XAP-I7-Pke"/>
                                                                <constraint firstItem="pHA-Jz-4A4" firstAttribute="top" secondItem="AXp-ju-Hz0" secondAttribute="top" constant="10" id="svn-dg-cP5"/>
                                                            </constraints>
                                                            <connections>
                                                                <action selector="onClickOption4:" destination="xyi-Jo-JvV" eventType="touchUpInside" id="d0J-Np-Bbb"/>
                                                            </connections>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the first question?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" adjustsFontForContentSizeCategory="YES" preferredMaxLayoutWidth="413" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-sX-wlo">
                                                    <rect key="frame" x="63" y="189.5" width="288.5" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <progressView userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progressViewStyle="bar" progress="0.20000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="r4f-D6-su4">
                                                    <rect key="frame" x="132" y="55" width="149" height="2.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="progressTintColor" red="0.94901961089999998" green="0.88235294819999999" blue="0.39607840779999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="trackTintColor" red="0.82352948189999997" green="0.46666663889999999" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </progressView>
                                                <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="progressLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ac-KD-mYL">
                                                    <rect key="frame" x="149.5" y="31.5" width="114" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="4Za-JC-KS6" firstAttribute="centerY" secondItem="sVL-Eh-XWR" secondAttribute="centerY" multiplier="1.4" id="EN5-mC-a19"/>
                                                <constraint firstItem="bwh-sX-wlo" firstAttribute="centerY" secondItem="sVL-Eh-XWR" secondAttribute="centerY" multiplier="0.6" id="HRh-EF-NFk"/>
                                                <constraint firstItem="4Za-JC-KS6" firstAttribute="centerX" secondItem="sVL-Eh-XWR" secondAttribute="centerX" id="JId-w5-usD"/>
                                                <constraint firstItem="4Za-JC-KS6" firstAttribute="leading" secondItem="sVL-Eh-XWR" secondAttribute="leading" constant="20" id="JJa-PQ-qxN"/>
                                                <constraint firstAttribute="trailing" secondItem="4Za-JC-KS6" secondAttribute="trailing" constant="20" id="KfN-eW-BlH"/>
                                                <constraint firstItem="bwh-sX-wlo" firstAttribute="centerX" secondItem="sVL-Eh-XWR" secondAttribute="centerX" id="bQu-8F-bIc"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="414" height="682"/>
                                        <connections>
                                            <outlet property="option1" destination="2t3-2I-6nh" id="KTq-8Y-3rP"/>
                                            <outlet property="option1Control" destination="GWZ-l1-f10" id="ypJ-mq-TdA"/>
                                            <outlet property="option2" destination="Mc4-ZD-cSo" id="z5x-u1-ap7"/>
                                            <outlet property="option2Control" destination="iEz-6u-ofX" id="4We-YT-vhv"/>
                                            <outlet property="option3" destination="1Yk-bB-85g" id="R4q-EH-liZ"/>
                                            <outlet property="option3Control" destination="JIs-dg-0LM" id="fOt-To-Yn5"/>
                                            <outlet property="option4" destination="pHA-Jz-4A4" id="O2o-La-xIU"/>
                                            <outlet property="option4Control" destination="AXp-ju-Hz0" id="Ueb-vj-ZxY"/>
                                            <outlet property="progressBar" destination="r4f-D6-su4" id="Qh4-GE-bCL"/>
                                            <outlet property="progressLabel" destination="1ac-KD-mYL" id="tYc-tI-yrN"/>
                                            <outlet property="questionLabel" destination="bwh-sX-wlo" id="HCj-FT-fLi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" distribution="fillEqually" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="mdt-GY-TCQ">
                                <rect key="frame" x="20" y="792" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp9-MQ-dzz">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PEU-0y-12i"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Exit">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" red="0.82352948189999997" green="0.46666663889999999" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickPrev:" destination="IrI-zv-DMl" eventType="touchUpInside" id="KcN-Yk-SQR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIr-Bh-a9L">
                                        <rect key="frame" x="257" y="0.0" width="117" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Gb-AW-wEC"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Next">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" red="0.58039218189999997" green="0.83137255909999996" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.58039218189999997" green="0.83137255909999996" blue="0.76470589639999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="onClickNext:" destination="IrI-zv-DMl" eventType="touchUpInside" id="w8s-2W-dEN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3jg-gc-o90"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zvl-pI-XiP" firstAttribute="centerX" secondItem="kO9-lJ-FeQ" secondAttribute="centerX" id="0Eq-El-BBU"/>
                            <constraint firstItem="mdt-GY-TCQ" firstAttribute="leading" secondItem="3jg-gc-o90" secondAttribute="leading" constant="20" id="I0g-U9-p36"/>
                            <constraint firstItem="zvl-pI-XiP" firstAttribute="trailing" secondItem="ndv-ez-l2W" secondAttribute="trailing" id="SGW-Rb-KZf"/>
                            <constraint firstItem="zvl-pI-XiP" firstAttribute="top" secondItem="3jg-gc-o90" secondAttribute="top" id="Z0v-sj-EWy"/>
                            <constraint firstItem="zvl-pI-XiP" firstAttribute="leading" secondItem="ndv-ez-l2W" secondAttribute="leading" id="fQU-3f-GxV"/>
                            <constraint firstItem="3jg-gc-o90" firstAttribute="bottom" secondItem="mdt-GY-TCQ" secondAttribute="bottom" constant="20" id="mTG-d4-8X2"/>
                            <constraint firstItem="zvl-pI-XiP" firstAttribute="leading" secondItem="3jg-gc-o90" secondAttribute="leading" id="uFO-xJ-msv"/>
                            <constraint firstItem="mdt-GY-TCQ" firstAttribute="top" secondItem="zvl-pI-XiP" secondAttribute="bottom" constant="20" id="x03-vY-4Gc"/>
                            <constraint firstItem="3jg-gc-o90" firstAttribute="trailing" secondItem="mdt-GY-TCQ" secondAttribute="trailing" constant="20" id="xf3-5P-abO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="zvl-pI-XiP" id="GGt-u9-515"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GD3-ww-Cbk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="68.973214285714278"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="mWc-Mo-jkj">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="M3C-MX-V1p" customClass="ResultViewController" customModule="MAD3115Project1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJY-q0-SJV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uk4-gX-t3p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutti-golden-cup-with-confetti-and-a-red-ribbon-in-honor-of-the-victory-1" translatesAutoresizingMaskIntoConstraints="NO" id="S66-Ha-clS">
                                <rect key="frame" x="10" y="54" width="394" height="340"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBQ-fO-yWE">
                                <rect key="frame" x="133" y="407" width="148.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bls-F2-HxL">
                                <rect key="frame" x="164" y="444" width="86" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIY-H1-Amf">
                                        <rect key="frame" x="0.0" y="0.0" width="28" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="41"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PG6-dN-x4p">
                                        <rect key="frame" x="29" y="0.0" width="28" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8g-yd-a2i">
                                        <rect key="frame" x="58" y="0.0" width="28" height="53"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="42"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="aeB-fx-eBU">
                                <rect key="frame" x="20" y="542" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khc-Zl-hkn">
                                <rect key="frame" x="106" y="645.5" width="202.5" height="53.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Retake quiz">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickRetakeQuiz:" destination="M3C-MX-V1p" eventType="touchUpInside" id="oYF-oV-saQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLG-8Q-aJ7">
                                <rect key="frame" x="105" y="735" width="204" height="53.5"/>
                                <buttonConfiguration key="configuration" style="gray" title="Go to Home">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" systemColor="tintColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onClickHome:" destination="M3C-MX-V1p" eventType="touchUpInside" id="myy-qr-1Bl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wED-Cw-ies"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bLG-8Q-aJ7" firstAttribute="centerX" secondItem="fJY-q0-SJV" secondAttribute="centerX" id="4Pn-lv-Zep"/>
                            <constraint firstItem="S66-Ha-clS" firstAttribute="top" secondItem="wED-Cw-ies" secondAttribute="top" constant="10" id="D1X-Ho-wTq"/>
                            <constraint firstItem="Uk4-gX-t3p" firstAttribute="top" secondItem="fJY-q0-SJV" secondAttribute="top" id="FQm-68-3i6"/>
                            <constraint firstItem="Uk4-gX-t3p" firstAttribute="trailing" secondItem="wED-Cw-ies" secondAttribute="trailing" id="G3u-jL-Ldw"/>
                            <constraint firstItem="S66-Ha-clS" firstAttribute="centerX" secondItem="fJY-q0-SJV" secondAttribute="centerX" id="G9X-Lj-2up"/>
                            <constraint firstItem="S66-Ha-clS" firstAttribute="centerY" secondItem="fJY-q0-SJV" secondAttribute="centerY" multiplier="0.5" id="GOF-Dz-kxv"/>
                            <constraint firstItem="Khc-Zl-hkn" firstAttribute="centerY" secondItem="fJY-q0-SJV" secondAttribute="centerY" multiplier="1.5" id="MHk-cT-6Xs"/>
                            <constraint firstItem="bls-F2-HxL" firstAttribute="centerX" secondItem="fJY-q0-SJV" secondAttribute="centerX" id="MLV-qP-QjD"/>
                            <constraint firstAttribute="bottom" secondItem="Uk4-gX-t3p" secondAttribute="bottom" id="OJ6-E8-YkB"/>
                            <constraint firstItem="Khc-Zl-hkn" firstAttribute="centerX" secondItem="fJY-q0-SJV" secondAttribute="centerX" id="UO9-Nk-DFd"/>
                            <constraint firstItem="bLG-8Q-aJ7" firstAttribute="centerY" secondItem="fJY-q0-SJV" secondAttribute="centerY" multiplier="1.7" id="aiu-PI-P5K"/>
                            <constraint firstItem="Uk4-gX-t3p" firstAttribute="leading" secondItem="wED-Cw-ies" secondAttribute="leading" id="bfI-pl-keL"/>
                            <constraint firstItem="aeB-fx-eBU" firstAttribute="centerX" secondItem="fJY-q0-SJV" secondAttribute="centerX" id="el3-gX-Boc"/>
                            <constraint firstItem="wED-Cw-ies" firstAttribute="trailing" secondItem="S66-Ha-clS" secondAttribute="trailing" constant="10" id="evQ-CG-iW5"/>
                            <constraint firstItem="aeB-fx-eBU" firstAttribute="leading" secondItem="wED-Cw-ies" secondAttribute="leading" constant="20" id="fC8-bT-5tx"/>
                            <constraint firstItem="aeB-fx-eBU" firstAttribute="centerY" secondItem="fJY-q0-SJV" secondAttribute="centerY" multiplier="1.25" id="hSu-N0-H8T"/>
                            <constraint firstItem="XBQ-fO-yWE" firstAttribute="centerY" secondItem="fJY-q0-SJV" secondAttribute="centerY" multiplier="0.95" id="lDC-tK-eMA"/>
                            <constraint firstItem="bls-F2-HxL" firstAttribute="centerY" secondItem="fJY-q0-SJV" secondAttribute="centerY" multiplier="1.05" id="mpd-ps-kVX"/>
                            <constraint firstItem="wED-Cw-ies" firstAttribute="trailing" secondItem="aeB-fx-eBU" secondAttribute="trailing" constant="20" id="n9S-5r-ovc"/>
                            <constraint firstItem="S66-Ha-clS" firstAttribute="leading" secondItem="wED-Cw-ies" secondAttribute="leading" constant="10" id="p4O-7C-Hpn"/>
                            <constraint firstItem="XBQ-fO-yWE" firstAttribute="centerX" secondItem="fJY-q0-SJV" secondAttribute="centerX" id="ygo-Im-5hz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="message" destination="aeB-fx-eBU" id="N03-Ly-EGl"/>
                        <outlet property="retakeQuiz" destination="Khc-Zl-hkn" id="IhH-pY-jFU"/>
                        <outlet property="totalScore" destination="q8g-yd-a2i" id="Y90-yf-pZY"/>
                        <outlet property="userScore" destination="MIY-H1-Amf" id="x12-A0-S88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UNY-AB-D0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kGM-sF-lE7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o1f-qx-TjB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9aC-gk-uqa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kCw-Vm-NfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EJQ-61-fdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="burgundy-15" width="684" height="456"/>
        <image name="tutti-golden-cup-with-confetti-and-a-red-ribbon-in-honor-of-the-victory-1" width="456" height="456"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
